In [5]:
import sqlite3
import pandas as pd
import datetime as dt

In [3]:
connection = sqlite3.connect('nbadata.db')
cursor = connection.cursor()

In [4]:
!ls

2018 NBA Hackathon Application - Business Track Prompt.pdf
game_data.csv
NBA Business Analytics.ipynb
nbadata.db
player_data.csv
test_set.csv
training_set.csv

In [7]:
start = dt.datetime.now()
chunksize = 20000
j = 0
index_start = 1

for df in pd.read_csv('training_set.csv', chunksize=chunksize, iterator=True, encoding='utf-8'):
    
    df = df.rename(columns={c: c.replace(' ', '') for c in df.columns}) # Remove spaces from columns

    df['Game_Date'] = pd.to_datetime(df['Game_Date']) # Convert to datetimes

    df.index += index_start

    # Columns to keep
    columns = ['Season', 'Game_ID', 'Game_Date', 'Away_Team', 'Home_Team', 'Country', 'RoundedViewers']

    for c in df.columns:
        if c not in columns:
            df = df.drop(c, axis=1)    

    j+=1

    df.to_sql('test_data', connection, if_exists='append') # name of SQL table, connection, append
    
    
    print('{} seconds: completed {} rows'.format((dt.datetime.now() - start).seconds, j*chunksize))
    
    index_start = df.index[-1] + 1 # update index start

3 seconds: completed 5000 rows
6 seconds: completed 10000 rows
9 seconds: completed 15000 rows
13 seconds: completed 20000 rows
16 seconds: completed 25000 rows
19 seconds: completed 30000 rows
23 seconds: completed 35000 rows
26 seconds: completed 40000 rows
29 seconds: completed 45000 rows
33 seconds: completed 50000 rows
36 seconds: completed 55000 rows
39 seconds: completed 60000 rows
43 seconds: completed 65000 rows
46 seconds: completed 70000 rows
49 seconds: completed 75000 rows
53 seconds: completed 80000 rows
56 seconds: completed 85000 rows
59 seconds: completed 90000 rows
63 seconds: completed 95000 rows
66 seconds: completed 100000 rows
69 seconds: completed 105000 rows
73 seconds: completed 110000 rows
76 seconds: completed 115000 rows
80 seconds: completed 120000 rows
83 seconds: completed 125000 rows
87 seconds: completed 130000 rows
91 seconds: completed 135000 rows
95 seconds: completed 140000 rows
99 seconds: completed 145000 rows
103 seconds: completed 150000 rows
107 seconds: completed 155000 rows
110 seconds: completed 160000 rows
114 seconds: completed 165000 rows
118 seconds: completed 170000 rows
121 seconds: completed 175000 rows
125 seconds: completed 180000 rows
129 seconds: completed 185000 rows
133 seconds: completed 190000 rows
137 seconds: completed 195000 rows
140 seconds: completed 200000 rows
144 seconds: completed 205000 rows
147 seconds: completed 210000 rows
151 seconds: completed 215000 rows
155 seconds: completed 220000 rows
159 seconds: completed 225000 rows
163 seconds: completed 230000 rows
166 seconds: completed 235000 rows
170 seconds: completed 240000 rows
173 seconds: completed 245000 rows
177 seconds: completed 250000 rows
181 seconds: completed 255000 rows
185 seconds: completed 260000 rows
189 seconds: completed 265000 rows
193 seconds: completed 270000 rows
196 seconds: completed 275000 rows
200 seconds: completed 280000 rows
201 seconds: completed 285000 rows

In [16]:
pd.read_sql_query('SELECT * FROM test_data', connection).head()

,index,Season,Game_ID,Game_Date,Away_Team,Home_Team,Country,RoundedViewers
0,1,2016-17,21600001,2016-10-25 00:00:00,NYK,CLE,C113,18
1,2,2016-17,21600001,2016-10-25 00:00:00,NYK,CLE,C193,1
2,3,2016-17,21600001,2016-10-25 00:00:00,NYK,CLE,C126,4
3,4,2016-17,21600001,2016-10-25 00:00:00,NYK,CLE,C163,11
4,5,2016-17,21600001,2016-10-25 00:00:00,NYK,CLE,C73,3

In [17]:
# Total Viewership by Game
pd.read_sql_query('SELECT Game_ID, Game_Date, Away_Team, Home_Team, sum(RoundedViewers) FROM test_data GROUP BY Game_ID', connection).head()

    Game_ID            Game_Date Away_Team Home_Team  sum(RoundedViewers)
0  21600001  2016-10-25 00:00:00       NYK       CLE               115382
1  21600002  2016-10-25 00:00:00       UTA       POR                81480
2  21600003  2016-10-25 00:00:00       SAS       GSW               120856
3  21600004  2016-10-26 00:00:00       MIA       ORL                45512
4  21600005  2016-10-26 00:00:00       DAL       IND                67844

In [14]:
# Total Viewership by HomeTeam
pd.read_sql_query('SELECT Home_Team, sum(RoundedViewers) as TotalViews FROM test_data GROUP BY Home_Team ORDER BY TotalViews desc', connection)

   Home_Team  TotalViews
0        CLE     2321753
1        GSW     2203672
2        OKC     1842342
3        BOS     1548213
4        LAL     1523875
5        NYK     1327579
6        HOU     1325614
7        SAS     1319997
8        PHI     1293910
9        TOR     1287139
10       MIN     1165013
11       LAC     1123532
12       NOP     1114177
13       CHI     1076930
14       MIL     1045090
15       POR     1033415
16       IND     1012313
17       WAS      973733
18       MIA      949568
19       ATL      922670
20       PHX      917700
21       DET      914883
22       ORL      911883
23       CHA      896851
24       UTA      877419
25       DEN      874848
26       DAL      832229
27       BKN      802361
28       SAC      794315
29       MEM      677092

In [19]:
# Total Viewership by AwayTeam
pd.read_sql_query('SELECT Away_Team, sum(RoundedViewers) as TotalViews FROM test_data GROUP BY Away_Team ORDER BY TotalViews desc', connection)

   Away_Team  TotalViews
0        GSW     2656232
1        CLE     2299218
2        OKC     1721317
3        SAS     1467414
4        BOS     1460833
5        HOU     1415267
6        LAL     1353337
7        NYK     1260201
8        PHI     1198370
9        MIN     1183195
10       WAS     1140137
11       POR     1110755
12       TOR     1099873
13       LAC     1075530
14       CHI     1067116
15       MIA     1053354
16       NOP     1042818
17       UTA      980930
18       IND      929056
19       BKN      922072
20       ATL      901451
21       SAC      885322
22       MIL      861675
23       PHX      852496
24       ORL      848732
25       DET      843597
26       DAL      836581
27       MEM      832965
28       DEN      811479
29       CHA      798793